# comrade-Intl

./: Comrade.sln  README.md
src/Comrade.Application/: Comrade.Application.csproj
src/Comrade.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Comrade.Application/BaseInterfaces/: IAppService.cs  IEntityDto.cs  IListResultDto.cs  ILookupDto.cs  IPageResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/Comrade.Application/Bases/: AppService.cs  EntityDto.cs  ListResultDto.cs  PageResultDto.cs  ResultDto.cs  SingleResultDto.cs
src/Comrade.Application/Bases/Interfaces/: IEntityDto.cs  IListResultDto.cs  ILookupDto.cs  IPageResultDto.cs  IResultDto.cs  IService.cs  ISingleResultDto.cs
src/Comrade.Application/Dtos/: AthenticationDto.cs  AuthenticationDto.cs  UsuarioDto.cs
src/Comrade.Application/Dtos/AirplaneDtos/: AirplaneDto.cs  AirplaneEditarDto.cs  AirplaneExcluirDto.cs  AirplaneIncluirDto.cs
src/Comrade.Application/Dtos/SystemUserDtos/: SystemUserCreateDto.cs  SystemUserDeleteDto.cs  SystemUserDto.cs  SystemUserEditDto.cs
src/Comrade.Application/Dtos/UserSystemDtos/: UserSystemCreateDto.cs  UserSystemDeleteDto.cs  UserSystemDto.cs  UserSystemEditDto.cs
src/Comrade.Application/Extensions/: StringExtensions.cs
src/Comrade.Application/Interfaces/: IAirplaneAppService.cs  IAutenticacaoAppService.cs  IAuthenticationAppService.cs  ILookupServiceApp.cs  ISystemUserAppService.cs  IUserService.cs  IUserSystemAppService.cs  IUsuarioSistemaAppService.cs
src/Comrade.Application/Lookups/: ILookupService.cs  ILookupServiceApp.cs  LookupDto.cs  LookupService.cs  LookupServiceApp.cs
src/Comrade.Application/Messages/: ApplicationMessage.Designer.cs  MensagensAplicacao.Designer.cs
src/Comrade.Application/Paginations/: PaginationFilter.cs  PaginationProfile.cs  PaginationQuery.cs
src/Comrade.Application/Services/: AirplaneAppService.cs  AutenticacaoAppService.cs  LookupServiceApp.cs  SystemUserAppService.cs  UsuarioSistemaAppService.cs
src/Comrade.Application/Spreadsheets/SpreadsheetFunctions/: ReadExcelFileSax.cs
src/Comrade.Application/Utils/: IAppService.cs  IResultDto.cs
src/Comrade.Application/Validations/AirplaneValidations/: AirplaneEditarValidation.cs  AirplaneExcluirValidation.cs  AirplaneIncluirValidation.cs  AirplaneValidation.cs
src/Comrade.Application/Validations/SystemUserValidations/: SystemUserCreateValidation.cs  SystemUserDeleteValidation.cs  SystemUserEditValidation.cs  SystemUserValidation.cs
src/Comrade.Application/Validations/UserSystemValidations/: UserSystemCreateValidation.cs  UserSystemDeleteValidation.cs  UserSystemEditValidation.cs  UserSystemValidation.cs
src/Comrade.Application/Validations/UsuarioSistemaValidations/: UsuarioSistemaExcluirValidation.cs  UsuarioSistemaIncluirValidation.cs  UsuarioSistemaValidarEditar.cs  UsuarioSistemaValidation.cs
src/Comrade.Core/: Comrade.Core.csproj
src/Comrade.Core/AirplaneCore/: IAirplaneCreateUseCase.cs  IAirplaneDeleteUseCase.cs  IAirplaneEditUseCase.cs  IAirplaneRepository.cs  IUcAirplaneCreate.cs  IUcAirplaneDelete.cs  IUcAirplaneEdit.cs
src/Comrade.Core/AirplaneCore/UseCases/: AirplaneCreateUseCase.cs  AirplaneDeleteUseCase.cs  AirplaneEditUseCase.cs  UcAirplaneCreate.cs  UcAirplaneDelete.cs  UcAirplaneEdit.cs
src/Comrade.Core/AirplaneCore/Usecases/: AirplaneEditarUsecase.cs  AirplaneExcluirUsecase.cs  AirplaneIncluirUsecase.cs
src/Comrade.Core/AirplaneCore/Validations/: AirplaneCreateValidation.cs  AirplaneDeleteValidation.cs  AirplaneEditValidation.cs  AirplaneValidarCodigoRepetido.cs  AirplaneValidarEditar.cs  AirplaneValidarExcluir.cs  AirplaneValidarIncluir.cs  AirplaneValidateSameCode.cs
src/Comrade.Core/Bases/: CoreService.cs
src/Comrade.Core/Bases/Interfaces/: ICoreService.cs  IEntityValidation.cs  IRepository.cs  IResult.cs  ISingleResult.cs  IUnitOfWork.cs  IUseCase.cs
src/Comrade.Core/Bases/Results/: SingleResult.cs
src/Comrade.Core/Helpers/Bases/: CoreCoreService.cs  Service.cs
src/Comrade.Core/Helpers/Interfaces/: IEntityValidation.cs  IRepository.cs  IResult.cs  ISingleResult.cs  IUnitOfWork.cs
src/Comrade.Core/Helpers/Messages/: BusinessMessage.Designer.cs  BusinessMessage.resx  MensagensNegocio.Designer.cs  MensagensNegocio.resx
src/Comrade.Core/SecurityCore/: IForgotPasswordUseCase.cs  IGenerateTokenUseCase.cs  IGerarTokenLoginUsecase.cs  IUcForgotPassword.cs  IUcGenerateToken.cs  IUcUpdatePassword.cs  IUcValidateLogin.cs  IUpdatePasswordUseCase.cs  IValidateLoginUseCase.cs
src/Comrade.Core/SecurityCore/UseCases/: GenerateTokenUseCase.cs  (+9 more)
src/Comrade.Core/SystemUserCore/: ISystemUserCreateUseCase.cs  ISystemUserDeleteUseCase.cs  ISystemUserEditUseCase.cs  ISystemUserRepository.cs  IUcSystemUserCreate.cs  IUcSystemUserDelete.cs  IUcSystemUserEdit.cs
src/Comrade.Core/UserSystemCore/: IUserSystemRepository.cs
src/Comrade.Core/Utils/: SecurityResult.cs  TokenUser.cs  User.cs
src/Comrade.Domain/: Comrade.Domain.csproj
src/Comrade.Domain/Attributes/: EntityAttribute.cs
src/Comrade.Domain/Bases/: Entity.cs  Lookup.cs  LookupEntity.cs
src/Comrade.Domain/Enums/: EnumResponse.cs  EnumResultadoAcao.cs
src/Comrade.Domain/Extensions/: DateTimeExtensions.cs  HashingOptions.cs  IPasswordHasher.cs  IntegrationExtensions.cs  PasswordHasher.cs
src/Comrade.Domain/Interfaces/: ILookup.cs  ILookupEntity.cs
src/Comrade.Domain/Models/: Airplane.cs  SystemUser.cs  UserSystem.cs
src/Comrade.Domain/Token/: TokenUser.cs
src/Comrade.WebApi/: Comrade.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Comrade.WebApi/Bases/: ComradeController.cs
src/Comrade.WebApi/Modules/: ApplicationDetailsEnricher.cs  AutoMapperSetup.cs  EntityRepositoryExtensions.cs  HealthChecksExtensions.cs  PersistenceExtensions.cs  SqlServerExtensions.cs  SqlServerExtensionsFake.cs  UseCasesExtensions.cs
tests/Comrade.IntegrationTests/: Comrade.IntegrationTests.csproj  appsettings.test.json
tests/Comrade.IntegrationTests/Tests/: WebHostBuilderTests.cs
(+257 files in other folders)
