<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>$(NoWarn);CA1002;CA1014;CA1062;CA2227;1591</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="EventSourcedNormalizers\**" />
		<Compile Remove="Spreadsheets\ImportMappings\**" />
		<EmbeddedResource Remove="EventSourcedNormalizers\**" />
		<EmbeddedResource Remove="Spreadsheets\ImportMappings\**" />
		<Name Remove="EventSourcedNormalizers\**" />
		<Name Remove="Spreadsheets\ImportMappings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
		<PackageReference Include="FluentValidation" Version="10.3.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comrade.Core\Comrade.Core.csproj" />
		<ProjectReference Include="..\Comrade.Domain\Comrade.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Messages\ApplicationMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ApplicationMessage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages\ApplicationMessage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ApplicationMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>