<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>$(NoWarn);CA1014;CA1031;CA1062;1591</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<NeutralLanguage>en</NeutralLanguage>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.12.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.27.0.35380">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comrade.Domain\Comrade.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Messages\BusinessMessage.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BusinessMessage.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages\BusinessMessage.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BusinessMessage.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>

</Project>